<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      font-family: 'lexend', sans-serif;
      margin: 75px 0 75px 0;
      padding: 0;
      background-color: hsl(0, 0%, 95%);
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
    }

    .card-container {
      display: flex;
      flex-direction: column;
      width: 325px;
      height: 450px;
    }

    .top25 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: baseline;
      width: 100%;
      height: 25%;
    }

    .second25 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 15%;
    }

    .third25 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 35%;
    }

    .bottom25 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 25%;
    }
    
    .icon-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 30%;
      height: 100%;
      padding-right: 170px;
    }

    .title-container {
      display: flex;
      flex-direction: row;
      justify-content: first baseline;
      align-items: center;
      width: 70%;
      height: 100%;
      color: hsl(0, 0%, 95%);
      font-family: 'Big Shoulders Display', cursive;
      font-size: 45px;
    }

    .description-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 100%;
      margin: 50px;
      font-family: 'Outfit', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.5;
      font-weight: 400;
    }

    .button-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      height: 100%;
    }
    
    .button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 140px;
      height: 45px;
      background-color: hsl(0, 0%, 95%);
      border-radius: 50px;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 700;
      padding: 10px 20px 10px 20px;
      border: hsl(0, 0%, 95%);
      cursor: pointer;
      margin-right: 80px;
      margin-top: 10px;
    }

    .button:hover {
      background-color: transparent;
      color: white;
      border: 2px solid white;
    }
    
    .card-container.one {
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 10px 0 0;
    }

    .card-container.two {
      background-color: hsl(184, 100%, 22%);
    }

    .card-container.three {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 0 10px 10px;
    }

    button.one {
      color: hsl(31, 77%, 52%);
    }

    button.two {
      color: hsl(184, 100%, 22%);
    }

    button.three {
      color: hsl(179, 100%, 13%);
    }

    @media screen and (min-width: 975px) {
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      
      .card-container.one {
        border-radius: 10px 0 0 10px;
      }

      .card-container.three {
        border-radius: 0 10px 10px 0;
      }
    }
    
    @media only screen and (min-width: 650px) and (max-width: 974px) {
            
      .card-container.one {
        border-radius: 10px 0 0 10px;
      }
      
      .card-container.two {
        border-radius: 0 10px 10px 0;
      }

      .card-container.three {
        border-radius: 0 10px 10px 0;
      }
    }

  


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="flex-container">

    <div class="card-container one">
      <div class="top25">
        <div class="icon-container">
          <svg width="64" height="40" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#000" opacity=".201" cx="20" cy="20" r="20"/><path d="M52.936 24.11c1.942 0 3.517 1.542 3.517 3.445 0 1.903-1.575 3.445-3.517 3.445s-3.516-1.542-3.516-3.445c0-1.903 1.574-3.445 3.516-3.445zm-21.957 0c1.942 0 3.517 1.542 3.517 3.445 0 1.903-1.575 3.445-3.517 3.445s-3.516-1.542-3.516-3.445c0-1.903 1.574-3.445 3.516-3.445zm6.948-4.848v1.429c0 .716.61 1.293 1.348 1.259a1.295 1.295 0 001.225-1.295v-1.393h8.256l13.483 1.313c.956.093 1.676.881 1.676 1.814 0 2.89-2.126 5.303-4.926 5.819.397-3.557-2.458-6.62-6.053-6.62-3.646 0-6.504 3.14-6.039 6.723h-9.879c.466-3.588-2.397-6.722-6.039-6.722-3.595 0-6.45 3.062-6.052 6.62-2.14-.398-3.916-1.912-4.61-3.931h1.142c.731 0 1.32-.598 1.285-1.322-.033-.678-.629-1.2-1.322-1.2H20v-.251c0-1.274 1.066-2.243 2.306-2.243h15.62zM42.59 11c2.645 0 4.99 1.556 5.972 3.963l.726 1.779H40.17L38.413 11h4.178zm-6.865 0l1.758 5.741H26.505l3.357-3.654A6.502 6.502 0 0134.644 11h1.082z" fill="#FFD473" fill-rule="nonzero"/></g></svg>
        </div>
      </div>
      <div class="second25">
        <div class="title-container">
          <p>SEDANS</p>
        </div>
      </div>
      <div class="third25">
        <div class="description-container">
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.</p>
        </div>
      </div>
      <div class="bottom25">
        <div class="button-container">
          <button class="button one">Learn More</button>
        </div>
      </div>

    </div>
    <div class="card-container two">
      <div class="top25">
        <div class="icon-container">
          <svg width="64" height="40" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#000" opacity=".201" cx="20" cy="20" r="20"/><path d="M31.002 22.358c2.917 0 5.18 2.593 4.762 5.506a4.828 4.828 0 01-2.962 3.778 4.797 4.797 0 01-5.3-1.165c-1.188-1.26-1.235-2.613-1.263-2.613-.42-2.924 1.857-5.506 4.763-5.506zm22 0c3.457 0 5.798 3.567 4.41 6.744A4.816 4.816 0 0152.3 31.94a4.826 4.826 0 01-4.06-4.077c-.42-2.915 1.846-5.506 4.762-5.506zm-15.04-6.083v1.462a1.29 1.29 0 001.352 1.29c.693-.033 1.227-.631 1.227-1.326v-1.426h8.3l13.056.716a1.29 1.29 0 011.164.917c.27.895.446 1.477.563 1.87h-1.047c-.694 0-1.291.534-1.324 1.228a1.29 1.29 0 001.288 1.352h1.445c-.164 2.225-1.57 4.193-3.6 5.05.13-4.212-3.255-7.63-7.384-7.63-4.317 0-7.762 3.718-7.358 8.086h-7.285c.43-4.655-3.503-8.531-8.131-8.046v-3.543h7.734zm-10.312 0v4.308a7.4 7.4 0 00-4.006 7.274 3.874 3.874 0 01-3.642-3.864v-1.635h1.46a1.29 1.29 0 000-2.58h-1.461v-3.213l.003-.29h7.646zm14.986-8.196c2.65 0 5 1.592 5.984 4.055l.63 1.579a5.525 5.525 0 01-.065-.004l-.026-.002-.034-.002-.022-.002a4.178 4.178 0 00-.224-.006l-.098-.001h-.039l-.136-.001h-.052l-.326-.001H40.211L38.528 8.08zm-13.632 0l-1.122 5.616h-7.144l1.47-4.71a1.29 1.29 0 011.231-.906h5.565zm6.832 0l1.683 5.615h-7.007l1.121-5.615h4.203z" fill="#26B5C0" fill-rule="nonzero"/></g></svg>
        </div>
      </div>
      <div class="second25">
        <div class="title-container">
          <p>SUVS</p>
        </div>
      </div>
      <div class="third25">
        <div class="description-container">
          <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.</p>
        </div>
      </div>
      <div class="bottom25">
        <div class="button-container">
          <button class="button two">Learn More</button>
        </div>
      </div>

    </div>
    <div class="card-container three">
      <div class="top25">
        <div class="icon-container">
          <svg width="64" height="40" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#000" opacity=".201" cx="20" cy="20" r="20"/><path d="M31.002 22.358c2.917 0 5.18 2.593 4.762 5.506a4.828 4.828 0 01-2.962 3.778 4.797 4.797 0 01-5.3-1.165c-1.188-1.26-1.235-2.613-1.263-2.613-.42-2.924 1.857-5.506 4.763-5.506zm22 0c3.457 0 5.798 3.567 4.41 6.744A4.816 4.816 0 0152.3 31.94a4.826 4.826 0 01-4.06-4.077c-.42-2.915 1.846-5.506 4.762-5.506zm-15.04-6.083v1.462a1.29 1.29 0 001.352 1.29c.693-.033 1.227-.631 1.227-1.326v-1.426h8.3l13.056.716a1.29 1.29 0 011.164.917c.27.895.446 1.477.563 1.87h-1.047c-.694 0-1.291.534-1.324 1.228a1.29 1.29 0 001.288 1.352h1.445c-.164 2.225-1.57 4.193-3.6 5.05.13-4.212-3.255-7.63-7.384-7.63-4.317 0-7.762 3.718-7.358 8.086h-7.285c.43-4.655-3.503-8.531-8.131-8.046v-3.543h7.734zm-10.312 0v4.308a7.4 7.4 0 00-4.006 7.274 3.874 3.874 0 01-3.642-3.864v-1.635h1.46a1.29 1.29 0 000-2.58h-1.461v-3.213l.003-.29h7.646zm14.986-8.196c2.65 0 5 1.592 5.984 4.055l.63 1.579a5.525 5.525 0 01-.065-.004l-.026-.002-.034-.002-.022-.002a4.178 4.178 0 00-.224-.006l-.098-.001h-.039l-.136-.001h-.052l-.326-.001H40.211L38.528 8.08zm-13.632 0l-1.122 5.616h-7.144l1.47-4.71a1.29 1.29 0 011.231-.906h5.565zm6.832 0l1.683 5.615h-7.007l1.121-5.615h4.203z" fill="#26B5C0" fill-rule="nonzero"/></g></svg>
        </div>
      </div>
      <div class="second25">
        <div class="title-container">
          <p>LUXURY</p>
        </div>
      </div>
      <div class="third25">
        <div class="description-container">
          <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style.</p>
        </div>
      </div>
      <div class="bottom25">
        <div class="button-container">
          <button class="button three">Learn More</button>
        </div>
      </div>

    </div>


  </div>
</body>
</html>